VITE_API_URL=https://demo.example.com/mock
VITE_USE_MOCK_DATA=true
VITE_USE_FIRESTORE=false
VITE_MULTI_TENANT=false
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_NEWSLETTER=false
VITE_MAINTENANCE_MODE=false
VITE_FORCE_DEBUG=false

VITE_FORM_DEFAULT_EMAIL=contact@rubrion.com
VITE_FORM_CONTACT_EMAIL=contact@rubrion.com
VITE_FORM_TEAMJOIN_EMAIL=contact@rubrion.com

VITE_LANDING_CAMPAIGN_SLUG=engage-hub-event
VITE_LANDING_START_DATE=2025-05-01T00:00:00-03:00
VITE_LANDING_END_DATE=2025-06-14T23:59:59-03:00
VITE_LANDING_CAMPAIGN_BASE_URL=about:blank